<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>slidesdown</title>
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-load-metadata
          data-separator="^(#{1,2} |---$)"
          data-separator-vertical="^(#{3} |\|\|\|$)"
          data-separator-notes="^notes?:"
          id="markdown"
        ></section>
      </div>
    </div>
    <script type="module" src="custom-elements.js"></script>
    <script
      src="https://kit.fontawesome.com/fec85b2437.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest version: https://github.com/chartjs/Chart.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="./reveal.js/dist/reveal.js"></script>
    <script src="./reveal.js/plugin/highlight/highlight.js"></script>
    <script src="./reveal.js/plugin/markdown/markdown.js"></script>
    <script src="./reveal.js/plugin/math/math.js"></script>
    <script src="./reveal.js/plugin/notes/notes.js"></script>
    <script src="./reveal.js/plugin/search/search.js"></script>
    <script src="./reveal.js/plugin/zoom/zoom.js"></script>
    <script type="module" src="init.js"></script>
    <!-- <script -->
    <!--   async -->
    <!--   src="https://www.googletagmanager.com/gtag/js?id=G-5277P6Q3RP" -->
    <!-- ></script> -->
    <!-- <script> -->
    <!--   window.dataLayer = window.dataLayer || [] -->
    <!--   function gtag() { -->
    <!--     dataLayer.push(arguments) -->
    <!--   } -->
    <!--   gtag("js", new Date()) -->
    <!--   gtag("config", "G-5277P6Q3RP") -->
    <!-- </script> -->
  </body>
</html>
